<li class="ccard">
	<figure class="ccard__logo">
		<img src="/img/logos/matmut.png" alt="Logo Matmut">
	</figure>
	<div class="ccard__content">
		<h2 class="ccard__title title-secondary">
			Matmut<br>
			<span>depuis 1988</span>
		</h2>
		<p class="ccard__description">
			Création et entretien électrique et d’agences en Ile-de-France.
		</p>
	</div>
</li>

<li class="ccard">
	<figure class="ccard__logo">
		<img src="/img/logos/gecina.png" alt="Logo Gecina">
	</figure>
	<div class="ccard__content">
		<h2 class="ccard__title title-secondary">
			Gecina<br>
			<span>depuis 1998</span>
		</h2>
		<p class="ccard__description">
			Maintenance électrique du parc locatif et rénovations de logements
			familiaux et bureaux en Ile-de-France.
		</p>
	</div>
</li>

<li class="ccard">
	<figure class="ccard__logo">
		<img src="/img/logos/apprentis-auteuil.png" alt="Logo Fondation Apprentis d’Auteuil">
	</figure>
	<div class="ccard__content">
		<h2 class="ccard__title title-secondary">
			Fondation Apprentis d’Auteuil<br>
			<span>depuis 1998</span>
		</h2>
		<p class="ccard__description">
			Divers travaux d’aménagement ainsi que l’entretien électrique des installations réalisées.
		</p>
	</div>
</li>

<li class="ccard">
	<figure class="ccard__logo">
		<img src="/img/logos/campusea.png" alt="Logo Campuséa">
	</figure>
	<div class="ccard__content">
		<h2 class="ccard__title title-secondary">
			Campuséa<br>
			<span>depuis 2007</span>
		</h2>
		<p class="ccard__description">
			Maintenance électrique du parc locatif (résidences étudiantes dont parties communces)
			et rénovations de logements étudiants en Île-de-France.
		</p>
	</div>
</li>

<li class="ccard">
	<figure class="ccard__logo">
		<img src="/img/logos/hotel-vignon.png" alt="Logo Hôtel Le Vignon">
	</figure>
	<div class="ccard__content">
		<h2 class="ccard__title title-secondary">
			Hôtel Le Vignon<br>
			<span>depuis 2013</span>
		</h2>
		<p class="ccard__description">
			Maintenance électrique et divers travaux d’entretien pour un hôtel 4 étoiles à Paris.
		</p>
	</div>
</li>

<li class="ccard">
	<figure class="ccard__logo">
		<img src="/img/logos/agro-paris-tech.png" alt="Logo AgroParisTech">
	</figure>
	<div class="ccard__content">
		<h2 class="ccard__title title-secondary">
			AgroParisTech<br>
			<span>depuis 2014</span>
		</h2>
		<p class="ccard__description">
			Maintenance électrique du parc locatif (résidences étudiantes à
			la Cité Internationale Universitaire de Paris et au Kremlin Bicêtre).
		</p>
	</div>
</li>

<li class="ccard">
	<figure class="ccard__logo">
		<img src="/img/logos/sauvegarde-yvelines.svg" alt="Logo La Sauvegarde des Yvelines">
	</figure>
	<div class="ccard__content">
		<h2 class="ccard__title title-secondary">
			La Sauvegarde des Yvelines<br>
			<span>2017, 2019</span>
		</h2>
		<p class="ccard__description">
			Rénovation complète d’une crèche. Aménagement d’ateliers techniques et pédagogiques
			à destination des jeunes du territoire au sein de l’Institut Médico Educatif.
		</p>
	</div>
</li>