<form class="form" method="POST" action="/contact">
	<!-- honeypot -->
	<div class="form__input-group {% if errors("name") %} form__input-group--invalid {% endif %}">
		<label class="form__label" for="contact-name">Nom et Prénom</label>
		<input type="text"
		       name="name"
		       class="form__control"
		       id="contact-name"
		       placeholder="Vos nom et prénom..."
		       required
		       maxlength="50"
		       value="{{ old("name") }}"
		>
		{% for errors("name") as $message %}
			<div class="input__helper">{{ $message }}</div>
		{% endfor %}
	</div>
	<div class="form__input-group {% if errors("email") %} form__input-group--invalid {% endif %}">
		<label class="form__label" for="contact-email">Email</label>
		<input type="email"
		       name="email"
		       class="form__control"
		       id="contact-email"
		       placeholder="votre-email@exemple.fr"
		       required
		       maxlength="200"
		       value="{{ old("email") }}"
		>
		{% for errors("email") as $message %}
			<div class="input__helper">{{ $message }}</div>
		{% endfor %}
	</div>
	<div class="form__input-group {% if errors("phone") %} form__input-group--invalid {% endif %}">
		<label class="form__label" for="contact-phone">Téléphone</label>
		<input type="phone"
		       name="phone"
		       class="form__control"
		       id="contact-phone"
		       pattern="[0-9 +()]+"
		       placeholder="01 23 45 67 89"
		       required
		       maxlength="32"
		       value="{{ old("phone") }}"
		>
		{% for errors("phone") as $message %}
			<div class="input__helper">{{ $message }}</div>
		{% endfor %}
	</div>
	<div class="form__input-group {% if errors("message") %} form__input-group--invalid {% endif %}">
		<label class="form__label" for="contact-message">Message</label>
		<textarea name="message"
		          class="form__control"
		          id="contact-message"
		          placeholder="Votre message ici..."
		          required
		          maxlength="500"
		>{{ old("message") }}</textarea>
		{% for errors("message") as $message %}
			<div class="input__helper">{{ $message }}</div>
		{% endfor %}
	</div>
	<button class="form__submit">Envoyer mon message</button>
	<p class="form__legal">
		Les informations transmises sont utilisées uniquement dans le cadre de la prise de contact
		et ne feront pas l’objet de prospection commerciale, ni de partage à des tiers.
	</p>
</form>