APP_ENV=local # required: local, production
APP_DEBUG=true # required
APP_URL=http://localhost # required
APP_SESSION_PREFIX=

META_TITLE="INDéLEC - L'industrielle électrique" # required
META_DESCRIPTION= # required: max 150 characters

CONTACT_TARGET_MAIL= # required

SENDMAIL_PATH=
MAIL_FROM_ADDRESS= # required
MAIL_FROM_NAME="${META_TITLE}"
MAIL_SUBJECTS_PREFFIX="[Site web] "