APP_ENV=local # required: local, production
APP_DEBUG=true # required
APP_ONLINE=true # required
APP_URL=http://localhost # required
APP_SESSION_PREFIX=
APP_CACHE_PREFIX=

# required
META_TITLE="INDéLEC - L'industrielle électrique"
# required: max 150 characters
META_DESCRIPTION="Spécialistes de l'industrie, du bâtiment et du courant fort, nous concevons, réalisons et entretenons vos installations électriques depuis 1956."
META_ANALYTICS_SCRIPT="<script>console.debug('META_ANALYTICS_SCRIPT')</script>"

CONTACT_TARGET_MAIL= # required

MAIL_DRIVER=sendmail # required: sendmail, smtp
SENDMAIL_PATH=
#MAIL_SERVER=localhost # required if MAIL_DRIVER is "smtp"
#MAIL_PORT=25 # required if MAIL_DRIVER is "smtp"
#MAIL_TLS=false # required if MAIL_DRIVER is "smtp"
#MAIL_USERNAME= # required if MAIL_DRIVER is "smtp"
#MAIL_PASSWORD= # required if MAIL_DRIVER is "smtp"
MAIL_FROM_ADDRESS= # required
MAIL_FROM_NAME="${META_TITLE}"
MAIL_SUBJECTS_PREFFIX="[Site web] "